version: "2"

services:
  php:
    environment:
#    This is needed on Mac along with connection to local loopback http://docs.docker4drupal.org/en/latest/containers/php/
      PHP_XDEBUG_REMOTE_CONNECT_BACK: 0
      PHP_XDEBUG_REMOTE_HOST: "10.254.254.254"
